                         +---------------------+
                         |  Windows Server     |
                         |  DC01 (Domain Ctrl) |
                         |  - Active Directory |
                         |  - DNS              |
                         +----------+----------+
                                    |
               +--------------------+----------------------+
               |                    |                      |
        +------+-----+       +------+-----+        +-------+-----+
        |    OU: IT   |       |   OU: HR    |        |  OU: Finance |
        |  John Doe   |       |  Jane Smith |        |  Mark Lee    |
        +------------+       +------------+        +-------------+
                                    |
                             +------+------+
                             |  Client01    |
                             |  Win 10 VM   |
                             +-------------+
